# CRFEReader

./: .gitignore  CHANGELOG.md  Installer.iss  Publish.ps1  README.md
doc/xsd/: FacturaElectronicaCompra_V4.3.xsd  FacturaElectronicaExportacion_V4.3.xsd  FacturaElectronica_V4.3.xsd  MensajeReceptor_V4.3.xsd  NotaCreditoElectronica_V4.3.xsd  NotaDebitoElectronica_V4.3.xsd  TiqueteElectronico_V4.3.xsd
src/: CR.XML.Reader.sln
src/CR.XML.Reader.BL/: CR.XML.Reader.BL.csproj  ExportDocumentsBL.cs  FilePercentajeLog.cs  IExportDocumentsBL.cs  IParseDocumentBL.cs  ISyncDocumentBL.cs  Messages.Designer.cs  Messages.resx  ParseDocumentBL.cs  ParseXMLType.cs  SyncDocumentBL.cs  SyncFiles.cs  TextCleaner.cs  XmlnsCR.cs
src/CR.XML.Reader.DA/: CR.XML.Reader.DA.csproj  CompanyRepository.cs  CreditMemoRepository.cs  DebitMemoRepository.cs  ExportInvoiceRepository.cs  ExportRepository.cs  GeneralInfoRepository.cs  GenericDocRepository.cs  IExportRepository.cs  IInvoiceRepository.cs  IRepository.cs  InvoiceRepository.cs  PurchaseInvoiceRepository.cs  Query.Designer.cs  Query.resx  TiquetRepository.cs
src/CR.XML.Reader.DB/: CR.XML.Reader.DB.csproj  RawQuery.Designer.cs  RawQuery.resx  _0001_Add_Invoice_Tables.cs  _0001_Add_Main_Tables.cs  _0002_Add_Main_Views.cs  _0002_Add_Tiquet_Tables.cs  _0003_Add_CreditMemo_Tables.cs  _0004_Add_DebitMemo_Tables.cs  _0005_Add_ExportInvoice_Tables.cs  _0006_Add_PurchaseInvoice_Tables.cs
src/CR.XML.Reader.Entities/: CompanyDTO.cs  DocModeEnum.cs  EnumTools.cs  ExportDocumentDTO.cs  ExportTaxesDocumentDTO.cs  GeneralInfoDTO.cs  IDocCR.cs  VersionCR.cs  XmlnsCR.cs
src/CR.XML.Reader.Entities/XSD/v43/Factura/: FacturaElectronica_V4_3.cs
src/CR.XML.Reader.Entities/XSD/v43/FacturaCompra/: FacturaElectronicaCompra_V4_3.cs
src/CR.XML.Reader.Entities/XSD/v43/FacturaExportacion/: FacturaElectronicaExportacion_V4_3.cs
src/CR.XML.Reader.Entities/XSD/v43/NotaCredito/: NotaCreditoElectronica_V4_3.cs
src/CR.XML.Reader.Entities/XSD/v43/NotaDebito/: NotaDebitoElectronica_V4_3.cs
src/CR.XML.Reader.Entities/XSD/v43/Tiquete/: TiqueteElectronico_V4_3.cs
src/CR.XML.Reader.Test/: CR.XML.Reader.Test.csproj  ExportDocumentsTest.cs  FakeExportRepository.cs  FakeLogger.cs  FilePercentajeLogTest.cs  ParseDocumentBLTest.cs  ParseXMLTypeTest.cs  SyncDocumentBaseAbstract.cs  SyncDocumentCreditNoteTest.cs  SyncDocumentInvoiceTest.cs  SyncDocumentPurchaseTest.cs  SyncDocumentTiquetTest.cs  TestResources.Designer.cs  TestResources.resx  TextCleanerTest.cs
src/CR.XML.Reader.WinUI/: CR.XML.Reader.WinUI.csproj  Program.cs  SyncFiles.cs  appsettings.json  frmExportData.Designer.cs  frmExportData.cs  frmExportData.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSyncFolder.Designer.cs  frmSyncFolder.cs  frmSyncFolder.resx  nlog.config
