<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RawQuery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawQuery.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RawQuery.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RawQuery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
