<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CR.XML.Reader.DA\CR.XML.Reader.DA.csproj" />
    <ProjectReference Include="..\CR.XML.Reader.Entities\CR.XML.Reader.Entities.csproj" />
  </ItemGroup>

</Project>
